{
  "name": "HR Workflow Designer",
  "short_name": "Workflow Designer",
  "description": "A visual workflow designer for HR processes. Design, configure, and test employee onboarding, approvals, and document verification workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
